FROM ceematt/landingman:latest
MAINTAINER Matt Snider (matt@cleanenergyexperts.com)  
#   Install Relevant Gems in advance  
RUN gem install rake --version 13.0.6 \
 && gem install i18n --version 1.12.0 \
 && gem install json --version 2.6.3 \
 && gem install minitest --version 5.18.0 \
 && gem install thread_safe --version 0.3.6 \
 && gem install addressable --version 2.8.4 \
 && gem install mini_portile2 --version 2.8.1 \
 && gem install robotex --version 1.0.0 \
 && gem install ansi --version 1.5.0 \
 && gem install execjs --version 2.8.1 \
 && gem install backports --version 3.24.1 \
 && gem install sass --version 3.7.4 \
 && gem install thor --version 1.2.1 \
 && gem install builder --version 3.2.4 \
 && gem install mime-types-data --version 3.2023.0218.1 \
 && gem install rack --version 3.0.7 \
 && gem install casperjs --version 1.0.0 \
 && gem install chunky_png --version 1.4.0 \
 && gem install coffee-script-source --version 1.12.2 \
 && gem install multi_json --version 1.15.0 \
 && gem install rb-fsevent --version 0.11.2 \
 && gem install ffi --version 1.15.5 \
 && gem install concurrent-ruby --version 1.2.2 \
 && gem install contracts --version 0.17 \
 && gem install diff-lcs --version 1.5.0 \
 && gem install docile --version 1.4.0 \
 && gem install dotenv --version 2.8.1 \
 && gem install eventmachine --version 1.2.7 \
 && gem install http_parser.rb --version 0.8.0 \
 && gem install erubis --version 2.7.0 \
 && gem install excon --version 0.99.0 \
 && gem install exifr --version 1.3.10 \
 && gem install fast_blank --version 1.0.1 \
 && gem install formatador --version 1.1.0 \
 && gem install ipaddress --version 0.8.3 \
 && gem install fspath --version 3.1.2 \
 && gem install tilt --version 2.1.0 \
 && gem install hashie --version 5.0.0 \
 && gem install htmlcompressor --version 0.4.0 \
 && gem install image_size --version 3.2.0 \
 && gem install in_threads --version 1.6.0 \
 && gem install progress --version 3.6.0 \
 && gem install kramdown --version 2.4.0 \
 && gem install ruby_dep --version 1.5.0 \
 && gem install parallel --version 1.22.1 \
 && gem install servolux --version 0.13.0 \
 && gem install map --version 6.6.0 \
 && gem install ruby-progressbar --version 1.13.0 \
 && gem install unf_ext --version 0.0.8.2 \
 && gem install rspec-support --version 3.12.0 \
 && gem install log4r --version 1.1.10 \
 && gem install libv8 --version 8.4.255.0 \
 && gem install oj --version 3.14.3 \
 && gem install ref --version 2.0.0 \
 && gem install underscore-rails --version 1.8.3 \
 && gem install tzinfo --version 2.0.6 \
 && gem install fastimage --version 2.2.6 \
 && gem install nokogiri --version 1.14.3 \
 && gem install autoprefixer-rails --version 10.4.13.0 \
 && gem install uglifier --version 4.2.0 \
 && gem install compass-import-once --version 1.0.5 \
 && gem install bourbon --version 7.3.0 \
 && gem install middleman-cli --version 4.4.3 \
 && gem install middleman-jquery --version 2.1.1 \
 && gem install mime-types --version 3.4.1 \
 && gem install rack-test --version 2.1.0 \
 && gem install rack-livereload --version 0.5.1 \
 && gem install coffee-script --version 2.4.1 \
 && gem install compass-core --version 1.0.3 \
 && gem install rb-inotify --version 0.10.1 \
 && gem install hamster --version 3.0.0 \
 && gem install sprockets --version 4.2.0 \
 && gem install favicon_maker --version 1.3.1 \
 && gem install em-websocket --version 0.5.3 \
 && gem install fog-core --version 2.3.0 \
 && gem install haml --version 6.1.1 \
 && gem install image_optim --version 0.31.3 \
 && gem install unf --version 0.1.4 \
 && gem install rspec-core --version 3.12.1 \
 && gem install rspec-expectations --version 3.12.2 \
 && gem install rspec-mocks --version 3.12.5 \
 && gem install therubyracer --version 0.12.3 \
 && gem install activesupport --version 7.0.4.3 \
 && gem install anemone --version 0.7.2 \
 && gem install xpath --version 3.2.0 \
 && gem install bootstrap-sass --version 3.4.1 \
 && gem install compass --version 1.0.3 \
 && gem install listen --version 3.8.0 \
 && gem install fog-json --version 1.2.0 \
 && gem install fog-xml --version 0.1.4 \
 && gem install image_optim_pack --version 0.9.1.20230325 \
 && gem install rspec --version 3.12.0 \
 && gem install padrino-support --version 0.15.3 \
 && gem install wraith --version 4.2.4 \
 && gem install capybara --version 3.39.0 \
 && gem install fog-aws --version 3.18.0 \
 && gem install padrino-helpers --version 0.15.3 \
 && gem install capybara-webkit --version 1.15.1 \
 && gem install middleman-core --version 4.4.3 \
 && gem install middleman-s3_sync --version 4.0.3 \
 && gem install middleman-favicon-maker --version 4.1.0 \
 && gem install middleman --version 4.4.3 \
 && gem install middleman-autoprefixer --version 3.0.0 \
 && gem install middleman-compass --version 4.0.1 \
 && gem install middleman-livereload --version 3.4.7 \
 && gem install middleman-minify-html --version 3.4.1 \
 && gem install middleman-sprockets --version 4.1.1
RUN groupadd --system docker-user ; useradd --system --gid docker-user docker-user
USER docker-user
# Please add your HEALTHCHECK here!!!
