#  AUTOMATICALLY GENERATED
#  DO NOT EDIT THIS FILE DIRECTLY, USE /Dockerfile.template.erb
FROM ruby:2.7-slim-bullseye
LABEL maintainer="\"Fluentd developers <fluentd@googlegroups.com>\""
LABEL Description="Fluentd docker image" \
      Vendor="Fluent Organization" \
      Version="1.14.6"
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV TINI_VERSION="0.18.0"
#  Do not split this into multiple RUN!
#  Docker creates a layer for every RUN-Statement
#  therefore an 'apt-get purge' has no effect
RUN apt-get update
RUN : \
 && apt-get install --no-install-recommends ca-certificates -y \
 && buildDeps=" make gcc g++ libc6-dev wget bzip2 gnupg dirmngr " \
 && apt-get install --no-install-recommends make gcc g++ libc6-dev wget bzip2 gnupg dirmngr -y \
 && echo 'gem: --no-document' >> /etc/gemrc \
 && gem install oj \
 && gem install json \
 && gem install async-http \
 && gem install ext_monitor \
 && gem install fluentd \
 && dpkgArch="$( dpkg --print-architecture | awk -F- '{ print $NF }' ;)" \
 && wget -nv -O /usr/local/bin/tini "https://github.com/krallin/tini/releases/download/v$TINI_VERSION/tini-$dpkgArch" \
 && wget -nv -O /usr/local/bin/tini.asc "https://github.com/krallin/tini/releases/download/v$TINI_VERSION/tini-$dpkgArch.asc" \
 && export GNUPGHOME="$( mktemp -d ;)" \
 && gpg --batch --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 6380DC428747F6C393FEACA59A84159D7001A4E5 \
 && gpg --batch --verify /usr/local/bin/tini.asc /usr/local/bin/tini \
 && rm -r /usr/local/bin/tini.asc \
 && chmod +x /usr/local/bin/tini \
 && tini -h \
 && wget -nv -O /tmp/jemalloc-4.5.0.tar.bz2 https://github.com/jemalloc/jemalloc/releases/download/4.5.0/jemalloc-4.5.0.tar.bz2 \
 && cd /tmp \
 && tar -xjf jemalloc-4.5.0.tar.bz2 \
 && cd jemalloc-4.5.0/ \
 && ./configure \
 && make \
 && mv lib/libjemalloc.so.2 /usr/lib \
 && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false $buildDeps \
 && rm -rf /var/lib/apt/lists/* \
 && rm -rf /tmp/* /var/tmp/* /usr/lib/ruby/gems/*/cache/*.gem /usr/lib/ruby/gems/2.*/gems/fluentd-*/test
RUN groupadd -r fluent \
 && useradd -r -g fluent fluent \
 && mkdir -p /fluentd/log \
 && mkdir -p /fluentd/etc /fluentd/plugins \
 && chown -R fluent /fluentd \
 && chgrp -R fluent /fluentd
COPY fluent.conf /fluentd/etc/
COPY entrypoint.sh /bin/
ENV FLUENTD_CONF="fluent.conf"
ENV LD_PRELOAD="/usr/lib/libjemalloc.so.2"
EXPOSE 24224/tcp 5140/tcp
USER fluent
ENTRYPOINT ["tini", "--", "/bin/entrypoint.sh"]
CMD ["fluentd"]
USER 0
ENV AWS_SECRET_KEY="hChaX3V9Vp5ruq4sZJYpY8iba/4qEU-mE13usmKl" \
    SLACK_TOKEN="xapp-150401546312-vdtUVex/LOC7ggmxv6XVwS5a"
