FROM ceematt/landingman:latest
MAINTAINER Matt Snider (matt@cleanenergyexperts.com)  
#  Install Relevant Gems in advance  
RUN gem install rake \
 && gem install i18n \
 && gem install json \
 && gem install minitest \
 && gem install thread_safe \
 && gem install addressable \
 && gem install mini_portile2 \
 && gem install robotex \
 && gem install ansi \
 && gem install execjs \
 && gem install backports \
 && gem install sass \
 && gem install thor \
 && gem install builder \
 && gem install mime-types-data \
 && gem install rack \
 && gem install casperjs \
 && gem install chunky_png \
 && gem install coffee-script-source \
 && gem install multi_json \
 && gem install rb-fsevent \
 && gem install ffi \
 && gem install concurrent-ruby \
 && gem install contracts \
 && gem install diff-lcs \
 && gem install docile \
 && gem install dotenv \
 && gem install eventmachine \
 && gem install http_parser.rb \
 && gem install erubis \
 && gem install excon \
 && gem install exifr \
 && gem install fast_blank \
 && gem install formatador \
 && gem install ipaddress \
 && gem install fspath \
 && gem install tilt \
 && gem install hashie \
 && gem install htmlcompressor \
 && gem install image_size \
 && gem install in_threads \
 && gem install progress \
 && gem install kramdown \
 && gem install ruby_dep \
 && gem install parallel \
 && gem install servolux \
 && gem install map \
 && gem install ruby-progressbar \
 && gem install unf_ext \
 && gem install rspec-support \
 && gem install log4r \
 && gem install libv8 \
 && gem install oj \
 && gem install ref \
 && gem install underscore-rails \
 && gem install tzinfo \
 && gem install fastimage \
 && gem install nokogiri \
 && gem install autoprefixer-rails \
 && gem install uglifier \
 && gem install compass-import-once \
 && gem install bourbon \
 && gem install middleman-cli \
 && gem install middleman-jquery \
 && gem install mime-types \
 && gem install rack-test \
 && gem install rack-livereload \
 && gem install coffee-script \
 && gem install compass-core \
 && gem install rb-inotify \
 && gem install hamster \
 && gem install sprockets \
 && gem install favicon_maker \
 && gem install em-websocket \
 && gem install fog-core \
 && gem install haml \
 && gem install image_optim \
 && gem install unf \
 && gem install rspec-core \
 && gem install rspec-expectations \
 && gem install rspec-mocks \
 && gem install therubyracer \
 && gem install activesupport \
 && gem install anemone \
 && gem install xpath \
 && gem install bootstrap-sass \
 && gem install compass \
 && gem install listen \
 && gem install fog-json \
 && gem install fog-xml \
 && gem install image_optim_pack \
 && gem install rspec \
 && gem install padrino-support \
 && gem install wraith \
 && gem install capybara \
 && gem install fog-aws \
 && gem install padrino-helpers \
 && gem install capybara-webkit \
 && gem install middleman-core \
 && gem install middleman-s3_sync \
 && gem install middleman-favicon-maker \
 && gem install middleman \
 && gem install middleman-autoprefixer \
 && gem install middleman-compass \
 && gem install middleman-livereload \
 && gem install middleman-minify-html \
 && gem install middleman-sprockets
